<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank's Portfolio</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #441515;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Frank's Portfolio</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Hi, I am Frank Mwakirani, a Social Media Manager by trade and a Travel Agent by training currently working at Radio Maisha, Nairobi, Kenya.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Learn more about me.</p>
        <ul>
            <li>I hold a Diploma from IATA/UFTAA in Travel Consultancy.</li>
            <li>I am currently employed at The Standard Group PLC as a Social Media Engager at Radio Maisha.</li>
            <li> I am Very passionate about bridging the gap between farming and technology in Kenya</li>
        </ul>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <p>I am currently incharge of Radio Maisha's Socials listed below.</p>
        <ul>
            <li><a href="https://www.facebook.com/radiomaisha">Radio Maisha's Facebook Page.</a></li>
            <li><a href="https://www.instagram.com/radiomaisha.ke/">Radio Maisha's Instagram Page.</a></li>
            <li><a href="https://twitter.com/radiomaisha">Radio Maisha's X Page.</a></li>
        </ul>
    </section>

</body>
</html>